# satqkd-scheduling-optimisation

./: .gitignore  LICENSE  README.md
evaluation/: convergence_eval_general.py
evaluation/SatQKDOptim/Instances/Dataset_Europe_General_Test/: test_europe_24h_20app_aug_15.json  test_europe_24h_30app_dec_15.json  test_europe_24h_40app_jan_15.json  test_europe_24h_60app_jun_15.json  test_europe_24h_60app_sep_15.json  test_europe_24h_70app_mar_15.json  test_europe_24h_80app_may_15.json
evaluation/SatQKDOptim/Instances/Dataset_Europe_General_Train/: train_europe_24h_10app_jan_25.json  train_europe_24h_10app_jan_5.json  train_europe_24h_30app_mar_25.json  train_europe_24h_30app_mar_5.json  train_europe_24h_30app_sep_25.json  train_europe_24h_40app_apr_25.json  train_europe_24h_40app_apr_5.json  train_europe_24h_60app_dec_25.json  train_europe_24h_60app_jun_5.json
evaluation/SatQKDOptim/Solvers/Gurobi/: gurobi_solver.py  sparkle_solver_wrapper.py
evaluation/SatQKDOptim/Solvers/SCIP/: sparkle_solver_wrapper.py
evaluation/SatQKDOptim/Solvers/Timefold/: configspace.pcs
evaluation/SatQKDOptim/Solvers/Timefold/timefold_solver/src/main/resources/: logback.xml
evaluation/Settings/: slurm_prepend.sh
src/: utils.py
src/evaluation/: convergence_eval_hard.py  par10_eval_general.py
src/evaluation/SatQKDOptim/Instances/Dataset_Europe_General_Test/: test_europe_24h_10app_apr_15.json  test_europe_24h_40app_feb_15.json  test_europe_24h_40app_nov_15.json  test_europe_24h_50app_jul_15.json  test_europe_24h_50app_oct_15.json
src/evaluation/SatQKDOptim/Instances/Dataset_Europe_General_Train/: train_europe_24h_20app_feb_25.json  train_europe_24h_20app_feb_5.json  train_europe_24h_40app_oct_25.json  train_europe_24h_50app_may_25.json  train_europe_24h_50app_may_5.json  train_europe_24h_50app_nov_25.json  train_europe_24h_50app_oct_5.json  train_europe_24h_60app_jun_25.json  train_europe_24h_60app_nov_5.json  train_europe_24h_70app_dec_5.json  train_europe_24h_70app_jul_25.json  train_europe_24h_70app_jul_5.json  train_europe_24h_80app_aug_25.json  train_europe_24h_80app_aug_5.json  train_europe_24h_80app_dec_25.json
src/evaluation/SatQKDOptim/Solvers/Gurobi/: configspace.pcs
src/evaluation/SatQKDOptim/Solvers/SCIP/: configspace.pcs  scip_solver.py
src/evaluation/SatQKDOptim/Solvers/Timefold/: sparkle_solver_wrapper.py  timefold_solver.py
src/evaluation/SatQKDOptim/Solvers/Timefold/timefold_solver/: pom.xml
src/evaluation/SatQKDOptim/Solvers/Timefold/timefold_solver/src/main/java/com/optimization/solver/model/: ContactDifficultyComparator.java  SatellitePass.java  Solution.java  SolutionConstraintProvider.java
src/evaluation/Settings/: sparkle_settings.ini
src/evaluation/problem_complexity_eval/: gurobi_eval.py  scip_eval.py
src/input/: create_problems.py  data_generation.py
src/solvers/: gurobi_solver.py  scip_solver.py  timefold_solver.py
src/solvers/timefold_solver/src/main/java/com/optimization/solver/: Utils.java
(+3 files in other folders)
